<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/CoronavirusMap?rev=9.4' id='CoronavirusMap' path='/workbooks' revision='9.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='jan 23 (Novel Coronavirus (2019-nCoV) Cases, provided by JHU CSSE)' inline='true' name='federated.0hkauvk14purmt1d6u8dd0lvi7dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coronavirus provided by JHU CSSE' name='excel-direct.17b9vcp0hkm8tl1bc9hr31dvgr1e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[crosswalk].[Country/Region]' />
                <expression op='[latest JSU data].[Country/Region]' />
              </expression>
              <expression op='='>
                <expression op='[crosswalk].[Province/State]' />
                <expression op='[latest JSU data].[Province/State]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.17b9vcp0hkm8tl1bc9hr31dvgr1e' name='crosswalk' table='[crosswalk$]' type='table'>
            <columns gridOrigin='A1:E111:no:A1:E111:0' header='yes' outcome='6'>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='string' name='Country filter' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.17b9vcp0hkm8tl1bc9hr31dvgr1e' name='latest JSU data' table='[&apos;latest JSU data$&apos;]' type='table'>
            <columns gridOrigin='A1:F113:no:A1:F113:0' header='yes' outcome='2'>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='datetime' name='Last Update' ordinal='2' />
              <column datatype='integer' name='Confirmed' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Recovered' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Confirmed]' value='[latest JSU data].[Confirmed]' />
          <map key='[Country filter]' value='[crosswalk].[Country filter]' />
          <map key='[Country/Region (latest JSU data)]' value='[latest JSU data].[Country/Region]' />
          <map key='[Country/Region]' value='[crosswalk].[Country/Region]' />
          <map key='[Deaths]' value='[latest JSU data].[Deaths]' />
          <map key='[Last Update]' value='[latest JSU data].[Last Update]' />
          <map key='[Lat]' value='[crosswalk].[Lat]' />
          <map key='[Long]' value='[crosswalk].[Long]' />
          <map key='[Province/State (latest JSU data)]' value='[latest JSU data].[Province/State]' />
          <map key='[Province/State]' value='[crosswalk].[Province/State]' />
          <map key='[Recovered]' value='[latest JSU data].[Recovered]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Province/State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Province/State]</local-name>
            <parent-name>[crosswalk]</parent-name>
            <remote-alias>Province/State</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[crosswalk]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[crosswalk]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Long</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Long]</local-name>
            <parent-name>[crosswalk]</parent-name>
            <remote-alias>Long</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country filter</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country filter]</local-name>
            <parent-name>[crosswalk]</parent-name>
            <remote-alias>Country filter</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[crosswalk]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E111:no:A1:E111:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province/State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Province/State (latest JSU data)]</local-name>
            <parent-name>[latest JSU data]</parent-name>
            <remote-alias>Province/State</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country/Region (latest JSU data)]</local-name>
            <parent-name>[latest JSU data]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Last Update</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Last Update]</local-name>
            <parent-name>[latest JSU data]</parent-name>
            <remote-alias>Last Update</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed]</local-name>
            <parent-name>[latest JSU data]</parent-name>
            <remote-alias>Confirmed</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[latest JSU data]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Recovered]</local-name>
            <parent-name>[latest JSU data]</parent-name>
            <remote-alias>Recovered</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[latest JSU data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>4</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F113:no:A1:F113:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Country filter]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region (latest JSU data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[Province/State (latest JSU data)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <semantic-values semantic-role='[State].[Name]'>
          <semantic-value key='&quot;Hong Kong&quot;' value='&quot;Hong Kong&quot;' />
          <semantic-value key='&quot;Macau&quot;' value='&quot;Macva&quot;' />
        </semantic-values>
      </column>
      <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <semantic-values semantic-role='[State].[Name]'>
          <semantic-value key='&quot;Belgium&quot;' value='&quot;Brussels&quot;' />
          <semantic-value key='&quot;Boston, MA&quot;' value='&quot;Massachusetts&quot;' />
          <semantic-value key='&quot;Brazil&quot;' value='&quot;Rio de Janeiro&quot;' />
          <semantic-value key='&quot;Cambodia&quot;' value='&quot;Phnom Penh&quot;' />
          <semantic-value key='&quot;Chicago, IL&quot;' value='&quot;Illinois&quot;' />
          <semantic-value key='&quot;Colombia&quot;' value='&quot;Sata Fe de Bogotá D.C.&quot;' />
          <semantic-value key='&quot;Finland&quot;' value='&quot;Kainuu&quot;' />
          <semantic-value key='&quot;France&quot;' value='&quot;Île-de-France&quot;' />
          <semantic-value key='&quot;Germany&quot;' value='&quot;Berlin&quot;' />
          <semantic-value key='&quot;India&quot;' value='&quot;Andhra Pradesh&quot;' />
          <semantic-value key='&quot;Italy&quot;' value='&quot;Lazio&quot;' />
          <semantic-value key='&quot;Japan&quot;' value='&quot;Tokyo&quot;' />
          <semantic-value key='&quot;London, ON&quot;' value='&quot;Ontario&quot;' />
          <semantic-value key='&quot;Los Angeles, CA&quot;' value='&quot;California&quot;' />
          <semantic-value key='&quot;Madison, WI&quot;' value='&quot;Wisconsin&quot;' />
          <semantic-value key='&quot;Malaysia&quot;' value='&quot;Wilayah Persekutuan Kuala Lumpur&quot;' />
          <semantic-value key='&quot;Orange, CA&quot;' value='&quot;California&quot;' />
          <semantic-value key='&quot;Philippines&quot;' value='&quot;Cagayan&quot;' />
          <semantic-value key='&quot;Russia&quot;' value='&quot;Respublika Mordoviya&quot;' />
          <semantic-value key='&quot;San Benito, CA&quot;' value='&quot;California&quot;' />
          <semantic-value key='&quot;Santa Clara, CA&quot;' value='&quot;California&quot;' />
          <semantic-value key='&quot;Seattle, WA&quot;' value='&quot;Washington&quot;' />
          <semantic-value key='&quot;South Korea&quot;' value='&quot;Seoul&quot;' />
          <semantic-value key='&quot;Spain&quot;' value='&quot;Comunidad de Madrid&quot;' />
          <semantic-value key='&quot;Sri Lanka&quot;' value='&quot;Uva&quot;' />
          <semantic-value key='&quot;Sweden&quot;' value='&quot;Uppsala&quot;' />
          <semantic-value key='&quot;Taiwan&quot;' value='&quot;Taipei City&quot;' />
          <semantic-value key='&quot;Tempe, AZ&quot;' value='&quot;Arizona&quot;' />
          <semantic-value key='&quot;Thailand&quot;' value='&quot;Bangkok&quot;' />
          <semantic-value key='&quot;Toronto, ON&quot;' value='&quot;Ontario&quot;' />
          <semantic-value key='&quot;UK&quot;' value='&quot;England&quot;' />
          <semantic-value key='&quot;United Arab Emirates&quot;' value='&quot;Dubai&quot;' />
          <semantic-value key='&quot;Vietnam&quot;' value='&quot;Thanh pho Ho Chi Minh&quot;' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Latitude]'>
          <semantic-value key='&quot;Australia&quot;' value='-25.2744' />
          <semantic-value key='&quot;Ivory Coast&quot;' value='7.54' />
          <semantic-value key='&quot;Nepal&quot;' value='27.717199999999998' />
        </semantic-values>
        <semantic-values semantic-role='[Geographical].[Longitude]'>
          <semantic-value key='&quot;Australia&quot;' value='133.77510000000001' />
          <semantic-value key='&quot;Ivory Coast&quot;' value='5.5471000000000004' />
          <semantic-value key='&quot;Nepal&quot;' value='-85.323999999999998' />
        </semantic-values>
      </column>
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,Province/State)' hidden='true' name='[Action (Country,Province/State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Province/State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Province/State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Province/State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Province/State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Province/State'>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/TEMP_0nfijr614bowx110vlfa81m5rl5j.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <cols>
            <map key='[Confirmed]' value='[Extract].[Confirmed]' />
            <map key='[Country filter]' value='[Extract].[Country filter]' />
            <map key='[Country/Region (latest JSU data)]' value='[Extract].[Country/Region]' />
            <map key='[Country/Region]' value='[Extract].[Country/Region1]' />
            <map key='[Deaths]' value='[Extract].[Deaths]' />
            <map key='[Last Update]' value='[Extract].[Last Update]' />
            <map key='[Lat]' value='[Extract].[Lat]' />
            <map key='[Long]' value='[Extract].[Long]' />
            <map key='[Province/State (latest JSU data)]' value='[Extract].[Province/State]' />
            <map key='[Province/State]' value='[Extract].[Province/State1]' />
            <map key='[Recovered]' value='[Extract].[Recovered]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Province/State1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Province/State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Province/State1</remote-alias>
              <ordinal>0</ordinal>
              <family>crosswalk</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country/Region1</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country/Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country/Region1</remote-alias>
              <ordinal>1</ordinal>
              <family>crosswalk</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lat</remote-alias>
              <ordinal>2</ordinal>
              <family>crosswalk</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Long</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Long</remote-alias>
              <ordinal>3</ordinal>
              <family>crosswalk</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>110</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country filter</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country filter]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country filter</remote-alias>
              <ordinal>4</ordinal>
              <family>crosswalk</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Province/State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Province/State (latest JSU data)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Province/State</remote-alias>
              <ordinal>5</ordinal>
              <family>latest JSU data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>109</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country/Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country/Region (latest JSU data)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country/Region</remote-alias>
              <ordinal>6</ordinal>
              <family>latest JSU data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Last Update</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Last Update]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Last Update</remote-alias>
              <ordinal>7</ordinal>
              <family>latest JSU data</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Confirmed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Confirmed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Confirmed</remote-alias>
              <ordinal>8</ordinal>
              <family>latest JSU data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>56</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Deaths</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Deaths]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Deaths</remote-alias>
              <ordinal>9</ordinal>
              <family>latest JSU data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Recovered</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Recovered]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Recovered</remote-alias>
              <ordinal>10</ordinal>
              <family>latest JSU data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.482173' measure-ordering='alphabetic' measure-percentage='0.517827' show-aliased-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Province/State: &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State:nk]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CoronavirusMap/Sheet3?rev=' id='30290472' path='/workbooks/CoronavirusMap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='jan 23 (Novel Coronavirus (2019-nCoV) Cases, provided by JHU CSSE)' name='federated.0hkauvk14purmt1d6u8dd0lvi7dy' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkauvk14purmt1d6u8dd0lvi7dy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Belgium&quot;' value='&quot;Brussels&quot;' />
                <semantic-value key='&quot;Boston, MA&quot;' value='&quot;Massachusetts&quot;' />
                <semantic-value key='&quot;Brazil&quot;' value='&quot;Rio de Janeiro&quot;' />
                <semantic-value key='&quot;Cambodia&quot;' value='&quot;Phnom Penh&quot;' />
                <semantic-value key='&quot;Chicago, IL&quot;' value='&quot;Illinois&quot;' />
                <semantic-value key='&quot;Colombia&quot;' value='&quot;Sata Fe de Bogotá D.C.&quot;' />
                <semantic-value key='&quot;Finland&quot;' value='&quot;Kainuu&quot;' />
                <semantic-value key='&quot;France&quot;' value='&quot;Île-de-France&quot;' />
                <semantic-value key='&quot;Germany&quot;' value='&quot;Berlin&quot;' />
                <semantic-value key='&quot;India&quot;' value='&quot;Andhra Pradesh&quot;' />
                <semantic-value key='&quot;Italy&quot;' value='&quot;Lazio&quot;' />
                <semantic-value key='&quot;Japan&quot;' value='&quot;Tokyo&quot;' />
                <semantic-value key='&quot;London, ON&quot;' value='&quot;Ontario&quot;' />
                <semantic-value key='&quot;Los Angeles, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Madison, WI&quot;' value='&quot;Wisconsin&quot;' />
                <semantic-value key='&quot;Malaysia&quot;' value='&quot;Wilayah Persekutuan Kuala Lumpur&quot;' />
                <semantic-value key='&quot;Orange, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Philippines&quot;' value='&quot;Cagayan&quot;' />
                <semantic-value key='&quot;Russia&quot;' value='&quot;Respublika Mordoviya&quot;' />
                <semantic-value key='&quot;San Benito, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Santa Clara, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Seattle, WA&quot;' value='&quot;Washington&quot;' />
                <semantic-value key='&quot;South Korea&quot;' value='&quot;Seoul&quot;' />
                <semantic-value key='&quot;Spain&quot;' value='&quot;Comunidad de Madrid&quot;' />
                <semantic-value key='&quot;Sri Lanka&quot;' value='&quot;Uva&quot;' />
                <semantic-value key='&quot;Sweden&quot;' value='&quot;Uppsala&quot;' />
                <semantic-value key='&quot;Taiwan&quot;' value='&quot;Taipei City&quot;' />
                <semantic-value key='&quot;Tempe, AZ&quot;' value='&quot;Arizona&quot;' />
                <semantic-value key='&quot;Thailand&quot;' value='&quot;Bangkok&quot;' />
                <semantic-value key='&quot;Toronto, ON&quot;' value='&quot;Ontario&quot;' />
                <semantic-value key='&quot;UK&quot;' value='&quot;England&quot;' />
                <semantic-value key='&quot;United Arab Emirates&quot;' value='&quot;Dubai&quot;' />
                <semantic-value key='&quot;Vietnam&quot;' value='&quot;Thanh pho Ho Chi Minh&quot;' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Australia&quot;' value='-25.2744' />
                <semantic-value key='&quot;Ivory Coast&quot;' value='7.54' />
                <semantic-value key='&quot;Nepal&quot;' value='27.717199999999998' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Australia&quot;' value='133.77510000000001' />
                <semantic-value key='&quot;Ivory Coast&quot;' value='5.5471000000000004' />
                <semantic-value key='&quot;Nepal&quot;' value='-85.323999999999998' />
              </semantic-values>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Suspected:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State:nk]'>
            <groupfilter function='level-members' level='[none:Province/State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State:nk]</column>
            <column>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Multiple Values]' field-type='quantitative' max='1000.0' min='0.0' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Multiple Values]' scope='cols' value='' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='text-format' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Multiple Values]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[:Measure Names]' value='12' />
            <format attr='font-weight' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[:Measure Names]' value='bold' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' value='2' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Multiple Values]' />
              <lod column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Province/State:&#9;</run>
                <run bold='true'>&lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-weight' value='bold' />
                <format attr='font-size' value='15' />
                <format attr='font-family' value='Tableau Bold' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#005594' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#1b1b1b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[:Measure Names]</rows>
        <cols>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Multiple Values]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{0E640803-630E-4626-91B3-57CF77745736}' />
    </worksheet>
    <worksheet name='east'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Proxima Nova' fontsize='24'>Tracking the coronavirus</run>
            <run>Æ&#10;</run>
            <run fontname='Proxima Nova' fontsize='9'>As of Feb. 28</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CoronavirusMap/east?rev=' id='30290471' path='/workbooks/CoronavirusMap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='jan 23 (Novel Coronavirus (2019-nCoV) Cases, provided by JHU CSSE)' name='federated.0hkauvk14purmt1d6u8dd0lvi7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hkauvk14purmt1d6u8dd0lvi7dy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country filter]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Province/State (latest JSU data)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Hong Kong&quot;' value='&quot;Hong Kong&quot;' />
                <semantic-value key='&quot;Macau&quot;' value='&quot;Macva&quot;' />
              </semantic-values>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Province/State (latest JSU data)]' derivation='Attribute' name='[attr:Province/State (latest JSU data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country filter]' derivation='None' name='[none:Country filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State (latest JSU data)]' derivation='None' name='[none:Province/State (latest JSU data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[attr:Province/State (latest JSU data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Anhui&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Chongqing&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Fujian&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Gansu&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Guangdong&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Guangxi&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Guizhou&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Hainan&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Hebei&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Heilongjiang&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Henan&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Hunan&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Inner Mongolia&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Jiangsu&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Jiangxi&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Jilin&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Liaoning&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Macau&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Ningxia&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Qinghai&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Shaanxi&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Shandong&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Shanghai&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Shanxi&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Sichuan&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Tianjin&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Tibet&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Xinjiang&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Yunnan&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='&quot;Zhejiang&quot;' />
              <groupfilter function='member' level='[attr:Province/State (latest JSU data):nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Country filter:nk]'>
            <groupfilter function='member' level='[none:Country filter:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State (latest JSU data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Anhui&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Beijing&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Chongqing&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Fujian&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Gansu&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Guangdong&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Guangxi&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Guizhou&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Hainan&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Hebei&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Heilongjiang&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Henan&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Hubei&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Hunan&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Inner Mongolia&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Jiangsu&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Jiangxi&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Jilin&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Liaoning&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Macau&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Ningxia&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Qinghai&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Shaanxi&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Shandong&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Shanghai&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Shanxi&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Sichuan&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Tianjin&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Tibet&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Xinjiang&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Yunnan&quot;' />
              <groupfilter function='member' level='[none:Province/State (latest JSU data):nk]' member='&quot;Zhejiang&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Country filter:nk]</column>
            <column>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State (latest JSU data):nk]</column>
            <column>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[attr:Province/State (latest JSU data):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Longitude (generated)]' field-type='quantitative' max='20523365.2302658' min='7322161.0791158825' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Latitude (generated)]' field-type='quantitative' max='7263429.400636673' min='482992.83955821168' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' value='N' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' max='2000' min='1' num-steps='9' palette='orange_gold_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' field-type='quantitative' max-size='1' min-size='0.00266962' type='rangesize' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' value='Confirmed cases' />
            <format attr='color' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' value='Confirmed cases'>
              <formatted-text>
                <run fontalignment='1'>Confirmed cases</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='admin-0-label-5th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-4th-tier' value='false' />
            <format attr='enabled' id='admin-0-label-3rd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-2nd-tier' value='false' />
            <format attr='enabled' id='admin-0-label-1st-tier' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' />
              <size column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' />
              <text column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State (latest JSU data):nk]' />
              <lod column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Country filter:nk]' />
              <lod column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State (latest JSU data):nk]' />
              <tooltip column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Deaths:qk]' />
              <tooltip column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Recovered:qk]' />
              <tooltip column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[attr:Province/State (latest JSU data):nk]' />
              <geometry column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Proxima Nova'>&lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State (latest JSU data):nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Proxima Nova'>Confirmed: &lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Proxima Nova'>Deaths: &lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Proxima Nova'>Recovered: &lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='12' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='3.7458562850952148' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-transparency' value='255' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#898989' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Latitude (generated)]</rows>
        <cols>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{66F4D733-809D-4AAC-BA71-B89677508CA8}' />
    </worksheet>
    <worksheet name='west'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CoronavirusMap/west?rev=' id='30290470' path='/workbooks/CoronavirusMap' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='jan 23 (Novel Coronavirus (2019-nCoV) Cases, provided by JHU CSSE)' name='federated.0hkauvk14purmt1d6u8dd0lvi7dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hkauvk14purmt1d6u8dd0lvi7dy'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country filter]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Province/State1' datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='&quot;Belgium&quot;' value='&quot;Brussels&quot;' />
                <semantic-value key='&quot;Boston, MA&quot;' value='&quot;Massachusetts&quot;' />
                <semantic-value key='&quot;Brazil&quot;' value='&quot;Rio de Janeiro&quot;' />
                <semantic-value key='&quot;Cambodia&quot;' value='&quot;Phnom Penh&quot;' />
                <semantic-value key='&quot;Chicago, IL&quot;' value='&quot;Illinois&quot;' />
                <semantic-value key='&quot;Colombia&quot;' value='&quot;Sata Fe de Bogotá D.C.&quot;' />
                <semantic-value key='&quot;Finland&quot;' value='&quot;Kainuu&quot;' />
                <semantic-value key='&quot;France&quot;' value='&quot;Île-de-France&quot;' />
                <semantic-value key='&quot;Germany&quot;' value='&quot;Berlin&quot;' />
                <semantic-value key='&quot;India&quot;' value='&quot;Andhra Pradesh&quot;' />
                <semantic-value key='&quot;Italy&quot;' value='&quot;Lazio&quot;' />
                <semantic-value key='&quot;Japan&quot;' value='&quot;Tokyo&quot;' />
                <semantic-value key='&quot;London, ON&quot;' value='&quot;Ontario&quot;' />
                <semantic-value key='&quot;Los Angeles, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Madison, WI&quot;' value='&quot;Wisconsin&quot;' />
                <semantic-value key='&quot;Malaysia&quot;' value='&quot;Wilayah Persekutuan Kuala Lumpur&quot;' />
                <semantic-value key='&quot;Orange, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Philippines&quot;' value='&quot;Cagayan&quot;' />
                <semantic-value key='&quot;Russia&quot;' value='&quot;Respublika Mordoviya&quot;' />
                <semantic-value key='&quot;San Benito, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Santa Clara, CA&quot;' value='&quot;California&quot;' />
                <semantic-value key='&quot;Seattle, WA&quot;' value='&quot;Washington&quot;' />
                <semantic-value key='&quot;South Korea&quot;' value='&quot;Seoul&quot;' />
                <semantic-value key='&quot;Spain&quot;' value='&quot;Comunidad de Madrid&quot;' />
                <semantic-value key='&quot;Sri Lanka&quot;' value='&quot;Uva&quot;' />
                <semantic-value key='&quot;Sweden&quot;' value='&quot;Uppsala&quot;' />
                <semantic-value key='&quot;Taiwan&quot;' value='&quot;Taipei City&quot;' />
                <semantic-value key='&quot;Tempe, AZ&quot;' value='&quot;Arizona&quot;' />
                <semantic-value key='&quot;Thailand&quot;' value='&quot;Bangkok&quot;' />
                <semantic-value key='&quot;Toronto, ON&quot;' value='&quot;Ontario&quot;' />
                <semantic-value key='&quot;UK&quot;' value='&quot;England&quot;' />
                <semantic-value key='&quot;United Arab Emirates&quot;' value='&quot;Dubai&quot;' />
                <semantic-value key='&quot;Vietnam&quot;' value='&quot;Thanh pho Ho Chi Minh&quot;' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Latitude]'>
                <semantic-value key='&quot;Australia&quot;' value='-25.2744' />
                <semantic-value key='&quot;Ivory Coast&quot;' value='7.54' />
                <semantic-value key='&quot;Nepal&quot;' value='27.717199999999998' />
              </semantic-values>
              <semantic-values semantic-role='[Geographical].[Longitude]'>
                <semantic-value key='&quot;Australia&quot;' value='133.77510000000001' />
                <semantic-value key='&quot;Ivory Coast&quot;' value='5.5471000000000004' />
                <semantic-value key='&quot;Nepal&quot;' value='-85.323999999999998' />
              </semantic-values>
            </column>
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country filter]' derivation='None' name='[none:Country filter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Country filter:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country filter:nk]' />
              <groupfilter function='member' level='[none:Country filter:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Country filter:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' palette='orange_gold_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' field-type='quantitative' max='100' max-size='1' min='1' min-size='0.144267' type='rangesize' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-color' value='#000000' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' data-class='subtotal' scope='rows' value='#e6e6e6' />
          </style-rule>
          <style-rule element='table'>
            <format attr='show-null-value-warning' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='cols' value='#b4b4b4' />
            <format attr='stroke-size' scope='cols' value='2' />
            <format attr='stroke-size' scope='rows' value='2' />
            <format attr='stroke-color' scope='rows' value='#c0c0c0' />
          </style-rule>
          <style-rule element='legend'>
            <format attr='col-width' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' value='70' />
            <format attr='border-style' value='solid' />
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='size' field='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' value='Confirmed cases'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='10'>Confirmed cases</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' />
              <size column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' />
              <lod column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Country filter:nk]' />
              <lod column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State:nk]' />
              <tooltip column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' />
              <tooltip column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Deaths:qk]' />
              <tooltip column='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Recovered:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Proxima Nova'>&lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[none:Province/State:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Proxima Nova'>Confirmed: &lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Proxima Nova'>Deaths: &lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Deaths:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Proxima Nova'>Recovered: &lt;[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.45414814352989197' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='111' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#333333' />
                <format attr='mark-color' value='#ffbe7d' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[avg:Lat:qk]</rows>
        <cols>[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[avg:Long:qk]</cols>
      </table>
      <simple-id uuid='{D932183C-F424-4F22-88FA-D78D81563607}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='6'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CoronavirusMap/Dashboard1?rev=' id='30290473' path='/workbooks/CoronavirusMap' revision='' />
      <style>
        <style-rule element='dash-title'>
          <format attr='background-color' value='#002f6c' />
        </style-rule>
      </style>
      <size maxheight='650' maxwidth='1000' minheight='650' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='207' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='203' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='180' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='173' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='171' type='layout-basic' w='100000' x='0' y='0'>
                    <zone h='93846' id='48' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone h='93846' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                        <zone h='1846' id='15' type='title' w='100000' x='0' y='0'>
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='0' />
                          </zone-style>
                        </zone>
                        <zone h='92000' id='12' type='layout-basic' w='100000' x='0' y='1846'>
                          <zone h='92000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='1846'>
                            <zone h='92000' id='5' type='layout-basic' w='100000' x='0' y='1846'>
                              <zone h='92000' id='10' name='east' w='100000' x='0' y='1846'>
                                <zone-style>
                                  <format attr='border-color' value='#000000' />
                                  <format attr='border-style' value='none' />
                                  <format attr='border-width' value='0' />
                                  <format attr='margin' value='4' />
                                </zone-style>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='6154' id='22' type='text' w='100000' x='0' y='93846'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Proxima Nova' fontsize='8'>SOURCE: Johns Hopkins University’s Center for Systems Science and Engineering. Includes data from WHO, CDC and China&apos;s National Health Commission. Case information for the Diamond Princess cruise ship is developing and will be updated once additional information about disembarked passenegrs is available.</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='0' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='8000' id='33' type='text' w='37000' x='54100' y='2923'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='16'>Hover over the map for local details</run>
          </formatted-text>
        </zone>
        <zone h='5231' id='183' is-centered='0' is-scaled='1' param='Image/CNBC_BLUE_LOGO_50_wide.png' type='bitmap' w='5000' x='92900' y='4308' />
        <zone h='6462' id='184' type='text' w='20900' x='600' y='86000'>
          <formatted-text>
            <run fontcolor='#000000'>SOURCE: Johns Hopkins University</run>
          </formatted-text>
        </zone>
        <zone h='46923' id='205' param='vert' type='layout-flow' w='45900' x='53600' y='46923'>
          <zone fixed-size='252' h='39077' id='201' is-fixed='true' name='west' show-title='false' w='45900' x='53600' y='46923'>
            <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
            <zone-style>
              <format attr='border-color' value='#b4b4b4' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='margin' value='2' />
              <format attr='background-color' value='#dfe7e8' />
            </zone-style>
          </zone>
          <zone fixed-size='43' h='7846' id='208' is-fixed='true' name='west' pane-specification-id='0' param='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' type='size' w='45900' x='53600' y='86000'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone h='6769' id='182' is-centered='0' is-scaled='1' param='Image/color_legend.PNG' type='bitmap' w='19300' x='12800' y='16308' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontsize='6'>&lt;Sheet Name&gt;</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='339' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='97538' id='338' param='vert' type='layout-flow' w='98400' x='800' y='1231'>
                <zone h='2154' id='15' type='title' w='100000' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='91692' id='10' is-fixed='true' name='east' w='100000' x='0' y='2154'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='8000' id='33' type='text' w='37000' x='54100' y='2923'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='16'>Hover over the map for local details</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='34' h='5231' id='183' is-centered='0' is-fixed='true' is-scaled='1' param='Image/CNBC_BLUE_LOGO_50_wide.png' type='bitmap' w='5000' x='92900' y='4308'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='44' h='6769' id='182' is-centered='0' is-fixed='true' is-scaled='1' param='Image/color_legend.PNG' type='bitmap' w='19300' x='12800' y='16308'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='244' h='39077' id='201' is-fixed='true' name='west' show-title='false' w='45900' x='53600' y='46923'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#b4b4b4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#dfe7e8' />
                  </zone-style>
                </zone>
                <zone fixed-size='43' h='7846' id='208' name='west' pane-specification-id='0' param='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' type='size' w='45900' x='53600' y='86000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6462' id='184' type='text' w='20900' x='600' y='86000'>
                  <formatted-text>
                    <run fontcolor='#000000'>SOURCE: Johns Hopkins University</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='6154' id='22' type='text' w='100000' x='0' y='93846'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Proxima Nova' fontsize='8'>SOURCE: Johns Hopkins University’s Center for Systems Science and Engineering. Includes data from WHO, CDC and China&apos;s National Health Commission. Case information for the Diamond Princess cruise ship is developing and will be updated once additional information about disembarked passenegrs is available.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CA105D1D-9BB2-4D3E-879E-E25761004D7D}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='west'>
      <cards>
        <edge name='left'>
          <strip size='264'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='0' param='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <geo-search-visibility value='1' />
        <default-map-tool-selection tool='2' />
        <map-navigation value='1' />
      </viewpoint>
      <simple-id uuid='{415A392C-8197-475E-A457-F1355F17C4F5}' />
    </window>
    <window class='worksheet' name='east'>
      <cards>
        <edge name='left'>
          <strip size='212'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='128'>
            <card pane-specification-id='2' param='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' type='size' />
            <card pane-specification-id='2' param='[federated.0hkauvk14purmt1d6u8dd0lvi7dy].[sum:Confirmed:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <geo-search-visibility value='1' />
        <map-navigation value='1' />
      </viewpoint>
      <simple-id uuid='{562059EE-36E1-4F8B-AD59-0197A4C2485C}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5E4F4BC4-308C-4CE4-A670-C376DB917F5A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='east'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
        </viewpoint>
        <viewpoint name='west'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='2' />
          <geo-search-visibility value='1' />
          <map-navigation value='1' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{130ECF27-EFC8-401C-AD95-3FB14ACCB91D}' />
    </window>
  </windows>
</workbook>
